% ==================================================
%   VOXELS
% ==================================================

@inproceedings{wu20153d,
  title={3{D} {S}hapenets: A deep representation for volumetric shapes},
  author={Wu, Zhirong and Song, Shuran and Khosla, Aditya and Yu, Fisher and Zhang, Linguang and Tang, Xiaoou and Xiao, Jianxiong},
  booktitle={CVPR},
  year={2015}
}

@article{maturana2015voxnet,
  title={{V}oxnet: A 3{D} convolutional neural network for real-time object recognition},
  author={Maturana, Daniel and Scherer, Sebastian},
  journal={IROS},
  year={2015}
}


% ==================================================
%   MULTIVIEW 
% ==================================================
@article{su2015multi,
  title={Multi-view convolutional neural networks for 3{D} shape recognition},
  author={Su, Hang and Maji, Subhransu and Kalogerakis, Evangelos and Learned-Miller, Erik},
  journal={ICCV},
  year={2015}
}

@inproceedings{qi2016volumetric,
  title={Volumetric and multi-view cnns for object classification on 3{D} data},
  author={Qi, Charles R and Su, Hao and Nie{\ss}ner, Matthias and Dai, Angela and Yan, Mengyuan and Guibas, Leonidas J},
  booktitle={CVPR},
  year={2016}
}

% ==================================================
%   POINT CLOUD 
% ==================================================
@article{qi2017pointnet,
  title={Pointnet: Deep learning on point sets for 3{D} classification and segmentation},
  author={Qi, Charles R and Su, Hao and Mo, Kaichun and Guibas, Leonidas J},
  journal={CVPR},
  year=2017
}

@inproceedings{qi2017pointnet++,
  title={Pointnet++: Deep hierarchical feature learning on point sets in a metric space},
  author={Qi, Charles Ruizhongtai and Yi, Li and Su, Hao and Guibas, Leonidas J},
  booktitle={NeurIPS},
  year={2017}
}

@inproceedings{klokov2017escape,
  title={{E}scape from cells: deep kd-networks for the recognition of 3{D} point cloud models},
  author={Klokov, Roman and Lempitsky, Victor},
  booktitle={ICCV},
  year={2017}
}

@article{atzmon2018point,
  title={Point convolutional neural networks by extension operators},
  author={Atzmon, Matan and Maron, Haggai and Lipman, Yaron},
  journal={ACM TOG (SIGGRAPH Proc.)},
  year={2018},
  publisher={ACM}
}


% ==================================================
%   OCTREE
% ==================================================

@inproceedings{riegler2017octnet,
  title={Octnet: Learning deep 3{D} representations at high resolutions},
  author={Riegler, Gernot and Osman Ulusoy, Ali and Geiger, Andreas},
  booktitle={CVPR},
  year={2017}
}

@article {Wang-2017-OCNN,
    title     = {{O-CNN: Octree-based Convolutional Neural Networks for 3D Shape Analysis}},
    author    = {Wang, Peng-Shuai and Liu, Yang and Guo, Yu-Xiao and Sun, Chun-Yu and Tong, Xin},
    journal   = {{ACM} {TOG} ({SIGGRAPH} Proc.)},
    year      = {2017},
}

% ==================================================
%   GRAPH BASED
% ==================================================

@article{bronstein2017geometric,
  title={Geometric deep learning: going beyond {E}uclidean data},
  author={Bronstein, Michael M and Bruna, Joan and LeCun, Yann and Szlam, Arthur and Vandergheynst, Pierre},
  journal={IEEE Signal Processing Magazine},
  year={2017},
  publisher={IEEE}
}

@article{Maron2017,
Author = {Haggai Maron and Meirav Galun and Noam Aigerman and Miri Trope and Nadav Dym and Ersin Yumer and Vladimir G. Kim and Yaron Lipman},
Journal = {SIGGRAPH},
Title = {Convolutional Neural Networks on Surfaces via Seamless Toric Covers},
Year = {2017}
}

% ==================================================
%   MISC 
% ==================================================

@article{guo20153d,
  title={3{D} mesh labeling via deep convolutional neural networks},
  author={Guo, Kan and Zou, Dongqing and Chen, Xiaowu},
  journal={ACM TOG (SIGGRAPH Proc.)},
  year={2015},
  publisher={ACM}
}


@inproceedings{li2016fpnn,
  title={{FPNN}: Field probing neural networks for 3{D} data},
  author={Li, Yangyan and Pirk, Soeren and Su, Hao and Qi, Charles R and Guibas, Leonidas J},
  booktitle={NeurIPS},
  year=2016
}



% ==================================================
%   DATASETS
% ==================================================

@article{chen2009benchmark,
  title={A benchmark for 3{D} mesh segmentation},
  author={Chen, Xiaobai and Golovinskiy, Aleksey and Funkhouser, Thomas},
  journal={{ACM} ({TOG})},
  year={2009}
}


@article{hackel2017semantic3d,
  title={Semantic3d.net: A new large-scale point cloud classification benchmark},
  author={Hackel, Timo and Savinov, Nikolay and Ladicky, Lubor and Wegner, Jan D and Schindler, Konrad and Pollefeys, Marc},
  journal={{ISPRS} Annals},
  year={2017}
}


@inproceedings{riemenschneider2014learning,
  title={Learning where to classify in multi-view semantic segmentation},
  author={Riemenschneider, Hayko and B{\'o}dis-Szomor{\'u}, Andr{\'a}s and Weissenberg, Julien and Van Gool, Luc},
  booktitle={ECCV},
  year={2014},
  organization={Springer}
}

@InProceedings{SHREC16-topology,
author={ Z. L\"ahner and E. Rodol\`a and M. M. Bronstein and D. Cremers and O. Burghard and L. Cosmo and A. Dieckmann and R. Klein and Y. Sahillioglu },
title={ SHREC’16: Matching of Deformable Shapes with Topological Noise },
booktitle={ Proc. of Eurographics Workshop on 3D Object Retrieval (3DOR) },
year={ 2016 }
}

@techreport{shapenet2015,
  title       = {{ShapeNet: An Information-Rich 3D Model Repository}},
  author      = {Chang, Angel X. and Funkhouser, Thomas and Guibas, Leonidas and Hanrahan, Pat and Huang, Qixing and Li, Zimo and Savarese, Silvio and Savva, Manolis and Song, Shuran and Su, Hao and Xiao, Jianxiong and Yi, Li and Yu, Fisher},
  institution = {Stanford University --- Princeton University --- Toyota Technological Institute at Chicago},
  year        = {2015}
}

@ARTICLE{2017arXiv170201105A,
   author = {{Armeni}, I. and {Sax}, A. and {Zamir}, A.~R. and {Savarese}, S.
	},
    title = "{Joint 2D-3D-Semantic Data for Indoor Scene Understanding}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1702.01105},
 primaryClass = "cs.CV",
 keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Robotics},
     year = 2017,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170201105A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{dai2017scannet,
  title={Scannet: Richly-annotated 3d reconstructions of indoor scenes},
  author={Dai, Angela and Chang, Angel X and Savva, Manolis and Halber, Maciej and Funkhouser, Thomas and Nie{\ss}ner, Matthias},
  booktitle={CVPR},
  year={2017}
}

# Alex

@inproceedings{abadi2016tensorflow,
  title={Tensorflow: A system for large-scale machine learning},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
  year={2016}
}


@article{paszke2017automatic,
  title={Automatic differentiation in PyTorch},
  author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
  year={2017}
}

@inproceedings{shen2018mining,
  title={Mining point cloud local structures by kernel correlation and graph pooling},
  author={Shen, Yiru and Feng, Chen and Yang, Yaoqing and Tian, Dong},
  booktitle={CVPR},
  year={2018}
}

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={NeurIPS},
  year={2016}
}

@inproceedings{yang2018graph,
  title={Graph r-cnn for scene graph generation},
  author={Yang, Jianwei and Lu, Jiasen and Lee, Stefan and Batra, Dhruv and Parikh, Devi},
  booktitle={ECCV},
  year={2018}
}

@inproceedings{teney2017graph,
  title={Graph-structured representations for visual question answering},
  author={Teney, Damien and Liu, Lingqiao and van den Hengel, Anton},
  booktitle={CVPR},
  year={2017}
}
