\documentclass{article}

\usepackage{fullpage}
\usepackage{float}
\usepackage{color}
\usepackage{amsmath}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amssymb}
\usepackage{nicefrac}
\usepackage{algorithm2e} % pseudo-code
\usepackage[square]{natbib}

\usepackage[usenames,dvipsnames]{xcolor}



%% ===================================
%% DOCUMENT BEGIN
%% ===================================
\begin{document}
\title{Project Proposal, CPSC540}
\author{Zicong Fan, Shayan Hoshyari, Dylan Green}
\date{}
\vspace{-4em}

\maketitle

Deep neural networks have achieved an unprecedented success in many fields during the past few years. In particular, the use of deep learning for geometry processing applications is an area of ongoing research. Common problems in this field include segmentation or recognition of 3-D shapes, where the input shape can be represented in many forms, such as triangular meshes, voxels, and point clouds.

Early attempts in using neural networks for geometry processing included rendering various images of the same geometry from different angles~\citep{su2015multi}, and then using these images as the input to a convolutional neural network. The loss of information caused by this method is intolerable for many applications. Another simple strategy is to represent the 3-D geometry as an implicit function in a 3-D voxel grid~\citep{maturana2015voxnet}. Once again, CNNs can naturally work with such grid based data. Although this voxelization can result in the loss of important surface features, it has been successful in applications such as 3-D tomography.

Our goal in this project is to review this classical, as well as new network architectures~\citep{qi2017pointnet,atzmon2018point}, for the two tasks of classification and segmentation of 3-D geometry. Although the number of layers and their connection pattern are important properties of neural networks, we would like to mostly focus on the data representation techniques (e.g., triangular surface mesh, point cloud, 2-D rendered images, voxels), and the parameterized inter-layer operators (i.e., generalized convolutions) used in these methods.

Our contribution would be a combination of \emph{application bake-off} and \emph{perspective paper}. We are planning to first review the important and recent techniques applied to our problem of interest. One of our motivations is that the existing literature is relatively small and tractable in this field (compared to, for example, image processing). We will then select one or two 3-D shape datasets (e.g.,~\citep{chen2009benchmark,hackel2017semantic3d}), and use it to compare the performance of these methods. We are aiming to use the provided code by the authors as much as possible, while being careful not to get into a garbage in garbage out situation.

\bibliographystyle{unsrtnat}
\bibliography{proposal}  

\end{document}

%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "proposal"
%% End: 
