\begin{abstract}
Three-dimensional geometric models are widely used in many fields such as computer graphics, computer-aided design (CAD), and multimedia. Given the recent popularity and unprecedented success of deep learning methods for applications in image processing and understanding, a number of novel architectures have been proposed for the tasks of classification and segmentation of 3-D geometry data. In this report we briefly discuss the existing literature on this topic and discuss our implementation of the PointNet architecture using PyTorch. We also provide the custom traced MNIST dataset, which is based on MNIST, but is represented in point clouds. Finally, we validate our implementation using the traced  MNIST and ModelNet10 datasets.
\end{abstract}


%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "../implementing-vanilla-pointnet"
%% End: 

