\section{Conclusion}

In this work, we implemented the vanilla PointNet architecture~\cite{qi2017PointNet} for the task of point cloud classification. We introduced the traced MNIST dataset and used it to validate our implementation. We further validated our implementation on the ModelNet10~\cite{wu20153d} dataset. We also performed studies to gain further insight into what the network has learned, and the effect of point cloud density on the accuracy of the network.






%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "../implementing-vanilla-pointnet"
%% End: 

