
\section{Introduction}

Three dimensional geometric models are widely used in diverse fields such as computer graphics, computer-aided design (CAD), multimedia and remote sensing. These models can be represented in various formats, the most common of which include surface meshes, voxels, implicit functions and point clouds. Given the ubiquitousness of these data types, algorithms for processing such data are naturally in high demand. Following the great success of of deep learning methods for image processing, there has been a recent trend to generalize these methods to 3-D data. 

In this report we give a brief overview of some of the more successful neural network based approaches to recognition and segmentation of 3-D geometric models and discuss the strengths and weaknesses of each. We then further investigate PointNet \cite{qi2017PointNet}, a recently devised network architecture capable of directly processing point clouds, which is especially attractive due to its simple network structure and relatively low data consumption when compared to competing methods.  We develop a batched version of the PointNet architecture using PyTorch, and present the results of an ablation study performed on this implementation using our traced MNIST and ModelNet10 datasets. 


%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "../implementing-vanilla-pointnet"
%% End: 

