\section{Methodology}


\begin{figure}[!htb]
\centering
  \includegraphics[width=1.0\linewidth]{img/pointnet-classification}
    \caption{\textbf{The vanilla PointNet architecture:} the vanilla PointNet processes $n$ input points independently through a sequence of fully-connected (FC) layers with ReLU activation; a max pooling procedure is then applied to aggregate the $n$ points with 1024 dimensional features; finally, with another sequence of FC layers with ReLU activation, the pooled features are mapped into the label space for classification. }
  \label{fig:our_PointNet}
\end{figure}


In our classification task, we take a point cloud as input, and wish to output the class that it belongs to. We decided to implement the vanilla PointNet architecture \cite{qi2017PointNet} to solve this problem, due to its simplicity and promising performance. 
%
For a set of $n$ points $\{P_i \mid i = 1, \dots, n\}$ (where $P_i$ contains either 2D or 3D coordinates plus extra features such as colour and normal), each point is first independently lifted to a higher dimensional feature space through a sequence of fully-connected (FC) layers with rectified linear unit (ReLU) activation. Then, a max pooling procedure is applied to combine the high dimensional information of the individual points. Finally, the pooled features are passed through a second series of FC layers whose output can be used in conjunction with the softmax function to produce per-class probabilities. This procedure is schematically illustrated in \ref{fig:our_PointNet}.
%
Note that individual points interact with one another only in the max pooling layer. 

The full PointNet architecture \cite{qi2017PointNet} includes additional heuristic layers to further improve the performance. These layers are mostly responsible for making the network invariant under rigid transformations of the input 3-D model. We have not considered these additional layers for a few reasons: the time constraints of a course project are restrictive, the datasets that we have studied (see Section \ref{sec:exp}) include oriented shapes, and finally the ablation studies of Qi et al.~\cite{qi2017PointNet} show that the vanilla version of the network already achieves acceptable results.




%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "../implementing-vanilla-pointnet"
%% End: 
