\section{Related Work}
\subsection{Multi-View Based and Voxel Based Methods}

Most of the early approaches for reasoning about 3D geometry leverage Multi-View and Voxel-Based neural network architectures. Multi-View Based Methods are based on the observation that a 3-D model can be rendered as one or multiple 2-D images, which can be processed through conventional Convolution Neural Networks (CNNs)~\cite{su2015multi}. An obvious strength of this approach is that it leverages existing tools in the image processing community and allows the use of pre-trained models. However, this approach often comes at the cost of many hyperparameters (e.g., the camera placement procedure).

Voxel-Based Methods focus on performing convolutions on a spatial grid. For example, Wu et al.~\cite{wu20153d} used a uniform $30\times30\times30$ grid to represent the input data and built a generative model  (a Convolutional Deep Belief Network (CDBN)) which supports a variety of applications such as shape detection, shape completion, and next best view prediction. Nevertheless, training this model is difficult and the input voxel resolution is insufficient to capture complex object shapes. Wang et al.~\cite{Wang-2017-OCNN} and Riegler et al.~\cite{riegler2017octnet} relaxed the computational cost of uniform spatial grids by representing the input field with octrees. Unfortunately, implementing such octree based methods using standard neural network libraries (e.g., PyTorch~\cite{paszke2017automatic}) is non-trivial. Several works have explored alternative methods to voxel-based convolutions. Li et al.~\cite{li2016fpnn} propose a field probing scheme, which converts the input shape into a distance field and samples this field at several positions. The positions and weights for each filter are then learned during training. The output units of the probes are then passed to a fully connected network to predict class probabilities. This method is more memory efficient and easier to implement compared to the uniform grid based convolution schemes. 

\subsection{Point Cloud Based Architectures}

Qi et al.~\cite{qi2017PointNet} introduces a network architecture that can directly process point clouds. The input to the network is the 3D position (and, optionally, additional information such as normals or colours) of a variable number of points. The main challenge, in comparison to a conventional CNN, is that the output should be invariant under rigid body transformations or permutations of the input points. They introduce the PointNet architecture which satisfies the order invariance property and theoretically prove that it can approximate any order invariant function given enough hidden units. The proposed network architecture achieves results on par with state-of-the-art methods. 
Since sampling points from the surface of a 3D model leads to much less data compared to multi-view renders or uniform volumetric sampling, the proposed network is more efficient ($\sim 10-100\times$) and has fewer parameters ($\sim 10\times$) compared to its voxel-based and multi-view-based predecessors. The sampling of point clouds can also be done adaptively for further optimization. Nevertheless, the neighborhood of each point is completely ignored in the network until the very last max-pooling layer. To resolve this issue, Qi et al.~\cite{qi2017PointNet++} introduced the Pointnet++ network which partitions points into smaller clusters and performs PointNet operations on each cluster to mimic a convolution effect.  As a result, PointNet++ provides an improvement in performance but suffers from computational cost and contains more parameters.

Apart from the PointNet architecture, there are other approaches available for point cloud data. Klokov and Lempitsky~\cite{klokov2017escape} introduce a novel convolution and pooling like operation based on $k$-d trees. Atzmon et al.~\cite{atzmon2018point} define convolution and pooling operations on point clouds by leveraging radial basis functions (by heavily relying on sparse matrix operations), and theoretically justify the robustness of their approach to noisy and sparse point-clouds.

\subsection{Learning on Graphs}

Due to the trending popularity of graph-based neural networks in the deep learning community (e.g., semi-supervised document classification~\cite{kipf2016semi}, image scene graph generation~\cite{yang2018graph} and visual question answering~\cite{teney2017graph}), there is also interest in exploiting graph structures for applications involving point clouds. For example, KCNet was introduced by Shen et al.~\cite{shen2018mining} to improve the computational efficiency of PointNet++. Specifically, they provide two operations for local point cloud structures. One operation is to define a convolution kernel for point clouds to capture the local geometric structure.  The other operation utilizes feature aggregation on a $k$-nearest-neighbor graph based on 3D positions. As a result, KCNet achieves comparable accuracy in point cloud classification and parts segmentation tasks while maintaining a number of parameters and inference speed similar to that of PointNet.


%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "../implementing-vanilla-pointnet"
%% End: 

