\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

% ready for submission
%\usepackage{neurips_2018}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
\usepackage[final]{neurips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{neurips_2018}
     
% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}



\newcommand{\R}{\mathbb{R}}
\newcommand{\reffig}[1]{{Figure~\ref{#1}}}
\newcommand{\reftab}[1]{{Table~\ref{#1}}}

\title{Point Cloud Classification with PointNet}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Shayan Hoshyari \\
  \And
  Zicong Fan \\
  \And
  Dylan Green \\
}

\begin{document}

\maketitle
\input{sections/abstract.tex}
\input{sections/introduction.tex}
\input{sections/related_work.tex}
\input{sections/method.tex}
\input{sections/experiment.tex}
\input{sections/conclusion.tex}
\bibliographystyle{abbrv}

\bibliography{implementing-vanilla-pointnet} 

\end{document}



%% Emacs latex configurations; please keep at the end of the file.
%% Local Variables:
%% TeX-master: "implementing-vanilla-pointnet"
%% End: 

